<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>ca.on.oicr</groupId>
  <artifactId>gps</artifactId>
  <version>0.4.8</version>
  <packaging>pom</packaging>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  
  <name>gps</name>
  <description>The parent module for GPS</description>
  
  <modules>
    <module>gps-parser-core</module>
    <module>gps-parser-mocks</module>
    <module>gps-parser-sanger</module>
    <module>gps-parser-hotspot</module>
    <module>gps-parser-sequenom</module>
    <module>gps-parser-pacbio</module>
    <module>gps-positioning</module>
    <module>gps-webapp</module>
    <module>gps-httpd</module>
    <module>gps-server</module>
    <module>gps-tools</module>
  </modules>
  
  <developers>
  	<developer>
  		<id>swatt</id>
  		<name>Stuart Watt</name>
  		<email>stuart.watt@oicr.on.ca</email>
  		<organization>Ontario Institute for Cancer Research</organization>
  		<organizationUrl>http://www.oicr.on.ca/</organizationUrl>
  		<roles>
  			<role>developer</role>
  		</roles>
  	</developer>
  	<developer>
  		<id>vferretti</id>
  		<name>Vincent Ferretti</name>
  		<email>vincent.ferretti@oicr.on.ca</email>
  		<organization>Ontario Institute for Cancer Research</organization>
  		<organizationUrl>http://www.oicr.on.ca/</organizationUrl>
  		<roles>
  			<role>project lead</role>
  		</roles>
  	</developer>
  	<developer>
  		<id>plaflamme</id>
  		<name>Philippe Laflamme</name>
  		<email>philippe.laflamme@obiba.org</email>
  		<organization>The OBiBa Consortium</organization>
  		<organizationUrl>http://www.obiba.org/</organizationUrl>
  		<roles>
  			<role>architect</role>
  		</roles>
  	</developer>
  </developers>
  <licenses>
    <license>
      <name>GNU Public License version 3</name>
      <url>LICENSE</url>
    </license>
  </licenses>

  <build>
  	<defaultGoal>install</defaultGoal>
  	
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>${basedir}/src/filter/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>

    </plugins>

    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
        <filtering>false</filtering>
      </testResource>

      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
        <includes>
          <include>**</include>
        </includes>
        <filtering>false</filtering>
      </testResource>
    </testResources>

  </build>
  
</project>
