#Grails Metadata file
#Fri Jul 06 12:46:10 EDT 2012
app.grails.version=2.1.0
app.name=heliotrope-app
app.version=0.4.6
plugins.code-coverage=1.2.5
plugins.grails-template-engine=0.2
plugins.hibernate=2.1.0
plugins.mail=1.0
plugins.quartz=0.4.2
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ldap=1.0.6
plugins.tomcat=2.1.0
plugins.webxml=1.4.1
