<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ca.on.oicr</groupId>
    <artifactId>gps</artifactId>
    <version>0.4.8</version>
  </parent>

  <artifactId>gps-webapp</artifactId>
  <packaging>grails-app</packaging>
  <name>gps-webapp</name>
  <description>Heliotrope web application</description>

  <properties>
    <grails.version>2.1.4</grails.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-dependencies</artifactId>
      <version>${grails.version}</version>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-plugin-testing</artifactId>
      <version>${grails.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.grails</groupId>
      <artifactId>grails-test</artifactId>
      <version>${grails.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.xmlgraphics</groupId>
      <artifactId>fop</artifactId>
      <version>0.93</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>xml-apis</groupId>
          <artifactId>xmlParserAPIs</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Include the parsers -->
    <dependency>
      <groupId>ca.on.oicr</groupId>
      <artifactId>gps-parser-sanger</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ca.on.oicr</groupId>
      <artifactId>gps-parser-pacbio</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ca.on.oicr</groupId>
      <artifactId>gps-parser-sequenom</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ca.on.oicr</groupId>
      <artifactId>gps-parser-hotspot</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6.2</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.20</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.0.1</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.htmlparser</groupId>
      <artifactId>htmlparser</artifactId>
      <version>1.6</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.gmock</groupId>
      <artifactId>gmock</artifactId>
      <version>0.8.2</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>spring-security-ldap</artifactId>
      <version>1.0.6</version>
      <scope>runtime</scope>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>1.2.7.3</version>
      <scope>runtime</scope>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>mail</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>hibernate</artifactId>
      <version>2.1.0</version>
      <scope>runtime</scope>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>quartz</artifactId>
      <version>0.4.2</version>
      <scope>runtime</scope>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>grails-template-engine</artifactId>
      <version>0.2</version>
      <scope>runtime</scope>
      <type>zip</type>
    </dependency>

    <dependency>
      <groupId>org.grails.plugins</groupId>
      <artifactId>webxml</artifactId>
      <version>1.4.1</version>
      <scope>runtime</scope>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>

    <plugins>
      <!-- Disables the Maven surefire plugin for Grails applications, as 
        we have our own test runner -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
        <executions>
          <execution>
            <id>surefire-it</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>plugins</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.grails</groupId>
        <artifactId>grails-maven-plugin</artifactId>
        <version>${grails.version}</version>
        <configuration>
          <!-- Whether for Fork a JVM to run Grails commands -->
          <fork>false</fork>
        </configuration>
        <extensions>true</extensions>
      </plugin>

    </plugins>

    <pluginManagement>
      <plugins>
        <!-- This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.grails</groupId>
                    <artifactId>grails-maven-plugin</artifactId>
                    <versionRange>[2.0.0,)</versionRange>
                    <goals>
                      <goal>maven-compile</goal>
                      <goal>config-directories</goal>
                      <goal>init</goal>
                      <goal>validate</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <repositories>
    <repository>
      <id>grails</id>
      <name>grails</name>
      <url>http://repo.grails.org/grails/core</url>
    </repository>
    <repository>
      <id>grails-plugins</id>
      <name>grails-plugins</name>
      <url>http://repo.grails.org/grails/plugins</url>
    </repository>
  </repositories>

  <profiles>
    <profile>
      <id>tools</id>
      <activation>
        <property>
          <name>java.vendor</name>
          <value>Sun Microsystems Inc.</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>${java.version}</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
