# Defaults for gps initscript
# sourced by /etc/init.d/gps
# installed at /etc/default/gps by the maintainer scripts

# pulled in from the init script; makes things easier.
NAME=gps

# location of java
JAVA=/usr/bin/java

# arguments to pass to java
JAVA_ARGS="-Xmx2048m -XX:MaxPermSize=256M -XX:+UseConcMarkSweepGC -XX:+UseParNewGC -XX:+CMSParallelRemarkEnabled"

# ulimit
# Increase maximum open files for the gps process
# Comment this out to use the system default
MAXOPENFILES=16384

# user id (or id:gid) to be run as
GPS_USER=gps

# location of the gps distribution file
GPS_DIST=/usr/share/gps

# gps home location
GPS_HOME=/var/lib/gps

# gps log directory or syslog facility
GPS_LOG=/var/log/gps

# arguments to pass to gps.
GPS_ARGS="--upgrade"
