<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.obiba.heliotrope</groupId>
    <artifactId>heliotrope</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>org.obiba.heliotrope</groupId>
  <artifactId>heliotrope-war</artifactId>
  <packaging>war</packaging>
  
  <name>heliotrope-war</name>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
  	<plugins>
  		<plugin>
  			<groupId>org.scala-tools</groupId>
  			<artifactId>maven-scala-plugin</artifactId>
  			<version>2.15.2</version>
  			<configuration>
          		<charset>${project.build.sourceEncoding}</charset>
		        <args>
		          <!-- <arg>-verbose</arg>  -->
				</args>
          		<jvmArgs>
            	<jvmArg>-Xmx1024m</jvmArg>
            	<jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg>
          		</jvmArgs>
        	</configuration>
  			<executions>
  				<execution>
  					<goals>
  						<goal>compile</goal>
  						<goal>testCompile</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.mortbay.jetty</groupId>
  			<artifactId>maven-jetty-plugin</artifactId>
  			<version>6.1.26</version>
			<configuration>
				<scanIntervalSeconds>30</scanIntervalSeconds>
			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-eclipse-plugin</artifactId>
  			<version>2.8</version>
  			<configuration>
          		<downloadSources>true</downloadSources>
          		<additionalProjectnatures>
            		<projectnature>ch.epfl.lamp.sdt.core.scalanature</projectnature>
          		</additionalProjectnatures>
          		<additionalBuildcommands>
            		<buildcommand>ch.epfl.lamp.sdt.core.scalabuilder</buildcommand>
          		</additionalBuildcommands>
          		<classpathContainers>
            		<classpathContainer>ch.epfl.lamp.sdt.launching.SCALA_CONTAINER</classpathContainer>
            		<classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
          		</classpathContainers>
        	</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>2.5</version>
        	<executions>
          		<execution>
           			<id>default-copy-resources</id>
            		<phase>process-resources</phase>
            		<goals>
              			<goal>copy-resources</goal>
            		</goals>
            		<configuration>
             			<overwrite>true</overwrite>
              			<outputDirectory>${project.build.directory}</outputDirectory>
              			<resources>
                			<resource>
                  				<directory>${project.basedir}/src</directory>
                  				<includes>
                    				<include>packageLinkDefs.properties</include>
                  				</includes>
                  				<filtering>true</filtering>
                			</resource>
              			</resources>
            		</configuration>
          		</execution>
        	</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-clean-plugin</artifactId>
  			<version>2.3</version>
    		<configuration>
        		<excludeDefaultDirectories>true</excludeDefaultDirectories>
        		<filesets>
            		<!-- delete directories that will be generated when you 
                 		start the develpment server/client in eclipse  
            		-->
            		<fileset>
                		<directory>target</directory>
                		<includes>
                    		<include>**/*</include>
                		</includes>
            		</fileset>
        		</filesets>
    		</configuration>
    	</plugin>
  	</plugins>
  	<pluginManagement>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-site-plugin</artifactId>
  				<version>3.0</version>
  				<dependencies>
  					<dependency>
  						<groupId>commons-lang</groupId>
  						<artifactId>commons-lang</artifactId>
  						<version>2.3</version>
  						<type>jar</type>
  					</dependency>
  				</dependencies>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<type>jar</type>
  		<scope>provided</scope>
  	</dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.6.1</version>
    	<scope>compile</scope>
    </dependency>
  	<dependency>
  		<groupId>org.mortbay.jetty</groupId>
  		<artifactId>jetty</artifactId>
  		<version>6.1.26</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.8.2</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.scala-tools.testing</groupId>
  		<artifactId>specs_2.9.0-1</artifactId>
  		<version>1.6.8</version>
  		<type>jar</type>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.liftweb</groupId>
  		<artifactId>lift-ldap_2.9.0-1</artifactId>
  		<version>2.4-M4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.liftweb</groupId>
  		<artifactId>lift-mongodb-record_2.9.0-1</artifactId>
  		<version>2.4-M4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.liftweb</groupId>
  		<artifactId>lift-record_2.9.0-1</artifactId>
  		<version>2.4-M4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>0.9.29</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>ch.qos.logback</groupId>
  		<artifactId>logback-classic</artifactId>
  		<version>0.9.29</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>net.liftweb</groupId>
  		<artifactId>lift-testkit_2.9.0-1</artifactId>
  		<version>2.4-M4</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.foursquare</groupId>
  		<artifactId>rogue_2.9.0-1</artifactId>
  		<version>1.0.22</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  <reporting>
  	<plugins>
  		<plugin>
  			<groupId>org.scala-tools</groupId>
  			<artifactId>maven-scala-plugin</artifactId>
  			<version>2.15.2</version>
  			<configuration>
          		<charset>${project.build.sourceEncoding}</charset>
          		<jvmArgs>
            		<jvmArg>-Xmx1024m</jvmArg>
            		<jvmArg>-DpackageLinkDefs=file://${project.build.directory}/packageLinkDefs.properties</jvmArg>
         		</jvmArgs>
        	</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-surefire-report-plugin</artifactId>
  			<version>2.9</version>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-site-plugin</artifactId>
  			<version>3.0</version>
  		</plugin>
  	</plugins>
  </reporting>
  <repositories>
    <repository>
      <id>Scala Tools Releases</id>
      <url>http://nexus.scala-tools.org/content/repositories/releases/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>scala-tools.releases</id>
      <name>Scala-Tools Plugins Repository for Releases</name>
      <url>http://scala-tools.org/repo-releases</url>
    </pluginRepository>
  </pluginRepositories>
  <properties>
  	<scala.version>2.9.0-1</scala.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>