<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title class="lift:Menu.title">Heliotrope</title>
    <style class="lift:CSS.blueprint"></style>
    <style class="lift:CSS.fancyType"></style>
    <link href="/static/css/smoothness/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css">
    <link href="/static/heliotrope.css" rel="stylesheet" type="text/css">
    <script src="/classpath/jquery.js" type="text/javascript"></script>
    <script src="/classpath/json.js" type="text/javascript"></script>
    <script src="/static/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <style type="text/css">
/* <![CDATA[ */
.edit_error_class {
  display: block;
  color: red;
}

.sidebar ul {
	margin:0;
	padding:0;
	border-bottom:1px solid #ccc;
}
	 

.sidebar ul li {
	margin:0;
	padding:0;
	list-style:none;
	border:1px solid #ccc;
	border-bottom:none;
}

.sidebar ul li a {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li span {
	display:block;
	padding:3px;
	text-indent:30px;
	text-decoration:none;
}

.sidebar ul li a:hover {
	background-color: #eee;
}


  /* ]]> */
  </style>
  </head>
  <body>
    <div class="container">
      <div class="column span-12 last" style="text-align: right">
        <h1 class="alt"><span class="lift:loc">Heliotrope</span><img alt="" id="ajax-loader" style="display:none; margin-bottom: 0px; margin-left: 5px" src="/images/ajax-loader.gif"/></h1>
      </div>

      <hr/>

      <div class="column span-6 colborder sidebar">
        <hr class="space" />
	    <span class="lift:Menu.builder?expand=true"></span>
		<div id="current_login_status"><span class="lift:UserSnippet.name"></span></div>
		<div class="lift:UserSnippet.loginForm"></div> 

        <hr class="space" />
      </div>

      <div class="column span-17 last">
        <div class="lift:Msgs?showAll=true"></div>
        <div id="content" >
	  <!-- HTML content will be inserted here -->
	</div>
      </div>

      <hr />
      <div>
      <div class="lift:SelectLocale?locale=en">English</div>
      <div class="lift:SelectLocale?locale=fr">Français</div>
      </div>
      <div class="column span-23 last" style="text-align: center">
        <h4 class="alt"><span class="lift:loc">heliotrope:copyright_footer</span></h4>
      </div>
    </div>
  </body>
</html>
