log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d - %-5p - %-26.26c{3} - %m%n
# Don't be verbose on the console.
log4j.appender.stdout.threshold=DEBUG

# log4j.appender.rolling=org.apache.log4j.RollingFileAppender
# log4j.appender.rolling.file=${HELIOTROPE_LOG}/heliotrope.log
# log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
# log4j.appender.rolling.layout.conversionPattern=%d - %-5p - %-26.26c{3} - %m%n

# Default level is INFO
log4j.rootLogger=DEBUG,stdout
