<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ca.on.oicr</groupId>
    <artifactId>gps</artifactId>
    <version>0.4.8</version>
  </parent>

  <artifactId>gps-tools</artifactId>
  <packaging>pom</packaging>

  <name>gps-tools</name>
  
  <properties>
    <script.executable></script.executable>
    <script.path></script.path>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <id>exec-pubmed</id>
            <phase>validate</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
           <executable>${script.executable}</executable>
           <arguments>
              <argument>${script.path}</argument>
           </arguments>
        </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>pubmed</id>
      <activation>
        <property>
          <name>script</name>
          <value>pubmed</value>
        </property>
      </activation>
      <properties>
        <script.executable>perl</script.executable>
        <script.path>${basedir}/src/main/scripts/pubmed.pl</script.path>
      </properties>
    </profile>
  </profiles>

</project>
