<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ca.on.oicr</groupId>
    <artifactId>gps</artifactId>
    <version>0.4.8</version>
  </parent>

  <artifactId>gps-tools</artifactId>
  <packaging>pom</packaging>

  <name>gps-tools</name>

  <build></build>

  <profiles>
    <profile>
      <id>pubmed</id>
      <activation>
        <property>
          <name>script</name>
          <value>pubmed</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <execution>
                <id>exec-pubmed</id>
                <phase>validate</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>perl</executable>
                  <arguments>
                    <argument>${basedir}/src/main/scripts/pubmed.pl</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
