spray.servlet {

  boot = ["org.obiba.heliotrope.tracker.service.Boot"]
  
  root-actor-path = "akka://servlet/user/spray-root-service"
  
  request-timeout = 1s
  
  root-path = "/tracker/api"
  
  ldap {
    server = "ldap://ldap.oicr.on.ca/"
    search-base = "dc=oicr,dc=on,dc=ca"
    search-filter = "(uid={0})"
    search-user = ""
    search-pass = ""
    group-base = "ou=Groups,dc=oicr,dc=on,dc=ca"
    group-search-filter = "memberUid={1}"
  }
  
}
